<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp" />

        <EditText
            android:id="@+id/answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginLeft="14dp"
            android:layout_marginEnd="14dp"
            android:layout_marginRight="14dp"
            android:gravity="center_horizontal"
            android:layout_below="@+id/question" />

        <LinearLayout
            android:id="@+id/buttonsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginLeft="14dp"
            android:layout_marginEnd="14dp"
            android:layout_marginRight="14dp"
            android:layout_below="@+id/answer">

            <Button
                android:id="@+id/upvote"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="▲"/>

            <Button
                android:id="@+id/downvote"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="▼"/>

            <Button
                android:id="@+id/show"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SHOW"/>

            <Button
                android:id="@+id/next"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="▶"/>

            <Button
                android:id="@+id/skip"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="▶▶"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/markLayout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginLeft="14dp"
            android:layout_marginEnd="14dp"
            android:layout_marginRight="14dp"
            android:layout_below="@+id/buttonsLayout">
            <EditText
                android:id="@+id/markEdit"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginLeft="14dp"
                android:layout_marginEnd="14dp"
                android:layout_marginRight="14dp"
                android:gravity="center_horizontal" />

            <Button
                android:id="@+id/mark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="COMMENT" />
        </LinearLayout>

        <TextView
            android:id="@+id/information"
            android:lines="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="14dp"
            android:layout_marginRight="14dp"
            android:gravity="center_horizontal"
            android:layout_below="@+id/markLayout"/>

        <LinearLayout
            android:id="@+id/importExport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginLeft="14dp"
            android:layout_marginEnd="14dp"
            android:layout_marginRight="14dp"
            android:layout_below="@+id/information"
            android:gravity="center_horizontal">
            <Button
                android:id="@+id/importExpr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IMPORT EXPR"/>

            <Button
                android:id="@+id/importDB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IMPORT DB"/>

            <Button
                android:id="@+id/exportDB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EXPORT DB"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>